package pl.edu.uwm.wmii.banachdamian.laboratorium00;

public class zadanie12 {
    public static void main(String[] args){
        String name = """
        |* * * * * *|===================|
        | * * * * * |===================|
        |* * * * * *|===================|
        | * * * * * |===================|
        |* * * * * *|===================|
        | * * * * * |===================|
        |* * * * * *|===================|
        |===============================|                     
        |===============================|
        |===============================|
        |===============================|
        |===============================|        
         """;
        System.out.println(name);
    }

}